# Ex-02-Spring

./: Esercitazione SD-M II.pptx  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/distributedsystemsm/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/it/distributedsystemsm/controller/: CustomerController.java  HomeController.java  ProducerController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/it/distributedsystemsm/dao/: CustomerDAO.java  CustomerDAOImp.java  ProducerDAO.java  ProducerDAOImp.java  ProductDAO.java  ProductDAOImp.java  PurchaseDAO.java  PurchaseDAOImp.java  UserDao.java  UserDaoImp.java
src/main/java/it/distributedsystemsm/demo/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/it/distributedsystemsm/demo/controller/: UserController.java
src/main/java/it/distributedsystemsm/demo/dao/: UserDao.java  UserDaoImp.java
src/main/java/it/distributedsystemsm/demo/model/: User.java
src/main/java/it/distributedsystemsm/demo/service/: UserService.java  UserServiceImp.java
src/main/java/it/distributedsystemsm/model/: Customer.java  Producer.java  Product.java  Purchase.java  User.java
src/main/java/it/distributedsystemsm/service/: CustomerService.java  CustomerServiceImp.java  ProducerService.java  ProducerServiceImp.java  ProductService.java  ProductServiceImp.java  PurchaseService.java  PurchaseServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/views/: editUsers.jsp
src/test/: index.jsp
