plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group 'distributedsystemsm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def wildfly_home = "C:\\Standalone\\wildfly-18.0.1.Final"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'javax.servlet', name: 'jstl', version: '1.2' // ---> taglib
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
}


task deployWar( ){

    println("running dependencies.....")
    dependsOn('war')

    println("dependencies resolved.....")

    println("deployin war package.....")

    copy(){
        from "$buildDir/libs/spring-1.0-SNAPSHOT.war"
        into "$wildfly_home/standalone/deployments/"
    }

    println("Application deployed!")
}


